<!DOCTYPE html>
<style>
        .new_font{
      margin-left: 8%;
      font-weight: bolder;
      font-size: 2.7em;
      text-align: left;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
      line-height: -1em;
      margin-bottom: 0.6em;
      margin-top: 0.6em;
      color: #ee6c4d;
    }
  .paragraph{
      display: flex;
      text-align: left;
      margin-left: 0.83255em;
      margin-right:  0.83255em;
      margin-top: 0.7em;
      font-size:1em;
      margin-bottom: 1.25425em;
      color: #fff;
    }
    .container{
      position: relative;
      min-width: 10.75em;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-wrap: wrap;
      padding: 3.75em;
      margin-top: 0%; 
    }
    .navbar{
        background-color: #0e0e0e;
    }
    .container .card_1{
      width: 310.5em;
      min-height: 54.125em;
      background: #000;
      margin: 1.875em 0.625em;
      display: flex;
      flex-direction: column;
      box-shadow: 0.03125em 0.625em #696969;
      margin-top: 5%;
    }
    li {
    text-align: left;
    margin-left: 2.25em;
    font-size: 1.1em;
    color: #fff;
    }
    .new_font_2{
      margin-top: 3.5em;
      color: #3d5a80;
      text-align: center;
      font-size: 1.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      margin-bottom: 1.2em;
      margin-top: 1em;  
      align-items: center;
      position: center;
    }
    ul {
    text-align: center;
    }
    body {
    background-image: url('https://images.unsplash.com/photo-1616004655123-818cbd4b3143?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    }
    .container .card_1 {
    background-image: url('https://images.unsplash.com/photo-1652353292901-c9b06631b231?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1527&q=80');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    }
</style>

<body style="background-color:#000000">
  <nav class="navbar navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Oussama ABOULHASSAN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Oussama ABOULHASSAN</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="https://oussamaaboulhassan.herokuapp.com/">Welcome page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://oussamaaboulhassan.herokuapp.com/proexp/">Programming experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oussamaaboulhassan.herokuapp.com/projects/">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://oussamaaboulhassan.herokuapp.com/skills/">Skills</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="https://oussamaaboulhassan.herokuapp.com/degrees">Degrees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://letsgoout.redbubble.com">Redbubble</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://medium.com/@oussamaaboulhassan">Medium</a>
            </li> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact me!
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="https://www.linkedin.com/in/oussamaab/">LinkedIn</a></li>
                <li><a class="dropdown-item" href="https://instagram.com/yesiamoussama">Instagram</a></li>
                <li><a class="dropdown-item" href="https://github.com/oussamaaboulhassan">Github</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
</nav>
<div class="container ">
  <div class="card_1">
      <a href="#"></a>
      
        <p class="new_font">Hard skills</p> 
        <li>
          Python programming language.
        </li>
        <li>
          Go programming language.
        </li>
        <li>
          Excellent british accent English.
        </li>
        <li>
          Fast learner
        </li>
        <li>
          Heroku master
        </li>
        <li>
          Server knowledge
        </li>
        <p class="new_font">Soft Skills</p>
        <li>
          Autodidactic.
        </li>
        <li>
          Team player, but i work better alone.
        </li>
        <li>
          Task driven.
        </li>
        <li>
          Great communicator.
        </li>
        <li>
          Always have a plan for things.
        </li>
        <li>
          A fixer.
        </li>
        <li>
          Obsessed about programming
        </li>
        <p class="new_font">Hobbies</p>
        <li>
          Learning new things.
        </li>
        <li>
          Meeting new interesting people.
        </li>
        <li>
          riding my motocycle
        </li>
        <li>
          Cook.
        </li>

  </div> 
</div>
<ul><a class="new_font_2" href="https://oussamaaboulhassan.herokuapp.com/degrees/">Perfect, Do you have any degrees?</a></ul>
</body>
<html lang="en" dir="lfl">
    <body>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
  
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
      -->
    </body>
  
  
  
  
  
  
</html>